<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="@dimen/_32sdp"
    android:gravity="center"
    android:id="@+id/container"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/rounded_green_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iran"
        android:textSize="18sp"
        android:textColor="@color/md_white_1000" />

</LinearLayout>